/* Cubic Bezier Transition */
/***
Login page
***/
/* bg color */
@import "../mixins/mixins";
html{
  height:100%;
}
body {
  //background-color: #364150;
  color: #34495e;
  font-family: "Open Sans", sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  //direction: "ltr";
  font-size: 14px;
  height:100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.social-icons li {
  float: left;
  display: inline;
  list-style: none;
  margin-right: 5px;
  margin-bottom: 5px;
  text-indent: -9999px;
}

/***
Social Icons
***/
.social-icons {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.social-icons:before,
.social-icons:after {
  content: " ";
  display: table;
}

.social-icons:after {
  clear: both;
}

.social-icons li {
  float: left;
  display: inline;
  list-style: none;
  margin-right: 5px;
  margin-bottom: 5px;
  text-indent: -9999px;
}

.social-icons li > a {
  width: 50px;
  height: 50px;
  display: block;
  background-position: 0 0;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.social-icons li .weibo {
  background: url(../../images/social/icon-weibo.png) no-repeat center center;
}

.social-icons li .qq {
  background: url(../../images/social/icon-qq.png) no-repeat center center;
}

.social-icons li .weixin {
  background: url(../../images/social/icon-weixin.png) no-repeat center center;
}


/***
Inline Social Icons
***/
.social-icon {
  display: block !important;
  width: 28px;
  height: 28px;
  background-position: 0 0;
  background-repeat: no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.social-icon.social-icon-circle {
  border-radius: 25px !important;
}


/* IE8 & IE9 mode utilities */
.visible-ie8 {
  display: none;
}

.ie8 .visible-ie8 {
  display: inherit !important;
}

.visible-ie9 {
  display: none;
}

.ie9 .visible-ie9 {
  display: inherit !important;
}

.hidden-ie8 {
  display: inherit;
}

.ie8 .hidden-ie8 {
  display: none !important;
}

.hidden-ie9 {
  display: inherit;
}

.ie9 .hidden-ie9 {
  display: none !important;
}

.login {
  position: relative;
  height:100%;
  .login-bg{
    position: absolute;
    top:0;
    width:100%;
    height:390px;
    background-color: #00b38a;
  }
  //background-color: #364150 !important;
  .login-header{
    position: relative;
    z-index:1;
    height:120px;
    .login-header-top{

    }
    .login-header-bottom{
      padding:20px 15px;
      //border-bottom:2px solid #f2f2f2;
      .login-logo{
        margin:0 0 0 100px;
        a{
          font-size:36px;
          color:#fff;
          text-decoration: none;
        }
      }
    }
  }

  .web-description{
    font-size:16px;
    margin-top:50px;
    //padding:15px 10px;
    text-align: center;
    color:#999;
  }

}

.login .logo {
  margin: 0 auto;
  margin-top: 60px;
  padding: 15px;
  text-align: center;
}

.login .content {
  background-color: #fff;
  .border-radius(0);
  width: 400px;
  margin: 40px auto 10px auto;
  padding:50px 30px 20px 30px;
  overflow: hidden;
  position: relative;
  border: 1px solid #f2f2f2;
}

.login .content h3 {
  color: #4db3a5;
  text-align: center;
  font-size: 28px;
  font-weight: 400 !important;
}

.login .content h4 {
  color: #555;
}

.login .content .hint {
  color: #999;
  padding: 0;
  margin: 15px 0 7px 0;
}

.login .content .login-form,
.login .content .forget-form {
  padding: 0px;
  margin: 0px;
}

.form-group{
  margin-bottom: 15px;
}

.login .content .form-control {
  display: block;
  background-color: #f8f8f8;
  height: 43px;
  width:100%;
  font-size:14px;
  color: #8290a3;
  border: 1px solid #f8f8f8;
  .border-radius(0);
  outline: none !important;
  box-shadow: none !important;
  padding-left:10px;
  padding-right:10px;
}

.login .content .form-control:focus,
.login .content .form-control:active {
  border: 1px solid #00b38a;
}

.login .content .form-control::-moz-placeholder {
  color: #8290a3;
  opacity: 1;
}

.login .content .form-control:-ms-input-placeholder {
  color: #8290a3;
}

.login .content .form-control::-webkit-input-placeholder {
  color: #8290a3;
}

.login .content select.form-control {
  padding-left: 9px;
  padding-right: 9px;
}

.login .content .forget-form {
  display: none;
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  clear: both;
  //border: 0px;
  //border-bottom: 1px solid #eee;
  padding: 15px 0;
  //margin-left: -30px;
  //margin-right: -30px;
}

.login .content .reg-now {
  padding:15px 0;
  text-align: center;
  margin:10px 0 0 0;
  color:#777;
  a{
    color:#00b38a;
    font-size:16px;
  }
}

.login-options {
  margin-bottom: -15px;
  overflow: hidden;
}

.login-options h4 {
  //float: left;
  text-align: center;
  //font-weight: 600;
  font-size: 14px;
  color: #777 !important;
}

.login-options .social-icons {
  //float: right;
  padding-top: 3px;
}


.login .content .form-actions .checkbox {
  margin-left: 0;
  padding-left: 0;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .btn {
  color:#fff;
  margin-top: 1px;
  font-weight: 600;
  padding: 10px 20px !important;
  background-color: #00b38a;
  border:none;
  outline: none;
  cursor: pointer;
}

.login .content .form-actions .btn-default {
  font-weight: 600;
  padding: 10px 25px !important;
  color: #6c7a8d;
  background-color: #ffffff;
  border: none;
}

.login .content .form-actions .btn-default:hover {
  background-color: #fafaff;
  color: #45b6af;
}

.login .content .forget-password {
  color:#0b97c4;
  font-size: 14px;
  float: right;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
}

.login .content .forget-pwd {
  color:#777;
  font-size: 14px;
  float: right;
  margin-top: 10px;
  text-decoration: none;
}

.login .content .login-btn {
  width:100%;
  font-size:18px;
  .border-radius(0);
  text-align:center;
}



.login .content .forget-pwd:hover{
  text-decoration: underline;
}

.login .content .forget-password:hover{
  text-decoration: underline;
}

.login .content .check {
  color: #8290a3;
}

.login .content .rememberme {
  margin-left: 8px;
  margin-top: 10px;
}

.login .content .create-account {
  margin: 0 -40px -30px -40px;
  padding: 15px 0 17px 0;
  text-align: center;
  background-color: #6c7a8d;
  -webkit-border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -ms-border-radius: 0 0 7px 7px;
  -o-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
}

.login .content .create-account > p {
  margin: 0;
}

.login .content .create-account p a {
  font-weight: 600;
  font-size: 14px;
  color: #c3cedd;
  text-decoration: none;
}

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px;
}

.login .content .create-account a:hover{
  color:#fff;
  text-decoration: underline;
}


/* footer copyright */
.login .copyright {
  text-align: center;
  margin: 0 auto 30px 0;
  padding: 10px;
  color: #7a8ca5;
  font-size: 13px;
}

@media (max-width: 440px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top: 10px;
  }

  .login .content {
    width: 280px;
    margin-top: 10px;
  }

  .login .content h3 {
    font-size: 22px;
  }

  .forget-password {
    display: inline-block;
    margin-top: 20px;
  }

  .login-options .social-icons {
    float: left;
    padding-top: 3px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}
