/*皮肤颜色*/
@deep-color1:#293B4D;
@deep-color2:#293B4D;
@deep-color3:#293B4D;
@deep-color4:#293B4D;

@light-color1:#3692D0;
@light-color2:#48609e;
@light-color3:#3398eb;
@light-color4:#56A9EC;
@light-color5:#D85637;
@light-color6:#2FA55E;

@rgb-color:rgba(66, 134, 245, .9);

html,body{
  background-color: @deep-color1;
}

.nav-web{
  .skin1{

  }
}