
@media print {
    .table td,
    .wiki table td,
    .md table td,
    .file-holder table td,
    .tree-holder .tree-table td,
    ul.notes .note .note-body table td,
    .table th,
    .wiki table th,
    .md table th,
    .file-holder table th,
    .tree-holder .tree-table th,
    ul.notes .note .note-body table th {
        background-color: #fff !important
    }
    .btn>.caret,
    .dropup>.btn>.caret {
        border-top-color: #000 !important
    }
    .label {
        border: 1px solid #000
    }
    .table,
    .wiki table,
    .md table,
    .file-holder table,
    .tree-holder .tree-table,
    ul.notes .note .note-body table {
        border-collapse: collapse !important
    }
    .table-bordered th,
    .wiki table th,
    .md table th,
    ul.notes .note .note-body table th,
    .table-bordered td,
    .wiki table td,
    .md table td,
    ul.notes .note .note-body table td {
        border: 1px solid #ddd !important
    }
}

table {
    max-width: 100%;
    background-color: transparent
}

th {
    text-align: left
}

.table,
.wiki table,
.md table,
.file-holder table,
.tree-holder .tree-table,
ul.notes .note .note-body table {
    width: 100%;
    margin-bottom: 18px
}

.table>thead>tr>th,
.wiki table>thead>tr>th,
.md table>thead>tr>th,
.file-holder table>thead>tr>th,
.tree-holder .tree-table>thead>tr>th,
ul.notes .note .note-body table>thead>tr>th,
.table>thead>tr>td,
.wiki table>thead>tr>td,
.md table>thead>tr>td,
.file-holder table>thead>tr>td,
.tree-holder .tree-table>thead>tr>td,
ul.notes .note .note-body table>thead>tr>td,
.table>tbody>tr>th,
.wiki table>tbody>tr>th,
.md table>tbody>tr>th,
.file-holder table>tbody>tr>th,
.tree-holder .tree-table>tbody>tr>th,
ul.notes .note .note-body table>tbody>tr>th,
.table>tbody>tr>td,
.wiki table>tbody>tr>td,
.md table>tbody>tr>td,
.file-holder table>tbody>tr>td,
.tree-holder .tree-table>tbody>tr>td,
ul.notes .note .note-body table>tbody>tr>td,
.table>tfoot>tr>th,
.wiki table>tfoot>tr>th,
.md table>tfoot>tr>th,
.file-holder table>tfoot>tr>th,
.tree-holder .tree-table>tfoot>tr>th,
ul.notes .note .note-body table>tfoot>tr>th,
.table>tfoot>tr>td,
.wiki table>tfoot>tr>td,
.md table>tfoot>tr>td,
.file-holder table>tfoot>tr>td,
.tree-holder .tree-table>tfoot>tr>td,
ul.notes .note .note-body table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #dddddd
}

.table>thead>tr>th,
.wiki table>thead>tr>th,
.md table>thead>tr>th,
.file-holder table>thead>tr>th,
.tree-holder .tree-table>thead>tr>th,
ul.notes .note .note-body table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd
}

.table>caption+thead>tr:first-child>th,
.wiki table>caption+thead>tr:first-child>th,
.md table>caption+thead>tr:first-child>th,
.file-holder table>caption+thead>tr:first-child>th,
.tree-holder .tree-table>caption+thead>tr:first-child>th,
ul.notes .note .note-body table>caption+thead>tr:first-child>th,
.table>caption+thead>tr:first-child>td,
.wiki table>caption+thead>tr:first-child>td,
.md table>caption+thead>tr:first-child>td,
.file-holder table>caption+thead>tr:first-child>td,
.tree-holder .tree-table>caption+thead>tr:first-child>td,
ul.notes .note .note-body table>caption+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.wiki table>colgroup+thead>tr:first-child>th,
.md table>colgroup+thead>tr:first-child>th,
.file-holder table>colgroup+thead>tr:first-child>th,
.tree-holder .tree-table>colgroup+thead>tr:first-child>th,
ul.notes .note .note-body table>colgroup+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.wiki table>colgroup+thead>tr:first-child>td,
.md table>colgroup+thead>tr:first-child>td,
.file-holder table>colgroup+thead>tr:first-child>td,
.tree-holder .tree-table>colgroup+thead>tr:first-child>td,
ul.notes .note .note-body table>colgroup+thead>tr:first-child>td,
.table>thead:first-child>tr:first-child>th,
.wiki table>thead:first-child>tr:first-child>th,
.md table>thead:first-child>tr:first-child>th,
.file-holder table>thead:first-child>tr:first-child>th,
.tree-holder .tree-table>thead:first-child>tr:first-child>th,
ul.notes .note .note-body table>thead:first-child>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.wiki table>thead:first-child>tr:first-child>td,
.md table>thead:first-child>tr:first-child>td,
.file-holder table>thead:first-child>tr:first-child>td,
.tree-holder .tree-table>thead:first-child>tr:first-child>td,
ul.notes .note .note-body table>thead:first-child>tr:first-child>td {
    border-top: 0
}

.table>tbody+tbody,
.wiki table>tbody+tbody,
.md table>tbody+tbody,
.file-holder table>tbody+tbody,
.tree-holder .tree-table>tbody+tbody,
ul.notes .note .note-body table>tbody+tbody {
    border-top: 2px solid #dddddd
}

.table .table,
.wiki table .table,
.md table .table,
.file-holder table .table,
.tree-holder .tree-table .table,
ul.notes .note .note-body table .table,
.table .wiki table,
.wiki .table table,
.wiki table table,
.tree-holder .tree-table .wiki table,
.wiki .tree-holder .tree-table table,
.table .md table,
.md .table table,
.md table table,
.tree-holder .tree-table .md table,
.md .tree-holder .tree-table table,
.table .file-holder table,
.file-holder .table table,
.file-holder table table,
.tree-holder .tree-table .file-holder table,
.file-holder .tree-holder .tree-table table,
.table .tree-holder .tree-table,
.tree-holder .table .tree-table,
.wiki table .tree-holder .tree-table,
.tree-holder .wiki table .tree-table,
.md table .tree-holder .tree-table,
.tree-holder .md table .tree-table,
.file-holder table .tree-holder .tree-table,
.tree-holder .file-holder table .tree-table,
.tree-holder .tree-table .tree-table,
ul.notes .note .note-body table .tree-holder .tree-table,
.tree-holder ul.notes .note .note-body table .tree-table,
.table ul.notes .note .note-body table,
ul.notes .note .note-body .table table,
.wiki table ul.notes .note .note-body table,
.md table ul.notes .note .note-body table,
.file-holder table ul.notes .note .note-body table,
.tree-holder .tree-table ul.notes .note .note-body table,
ul.notes .note .note-body .tree-holder .tree-table table,
ul.notes .note .note-body table table {
    background-color: white
}

.table-condensed>thead>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tbody>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>tfoot>tr>td {
    padding: 5px
}

.table-bordered,
.wiki table,
.md table,
ul.notes .note .note-body table {
    border: 1px solid #dddddd
}

.table-bordered>thead>tr>th,
.wiki table>thead>tr>th,
.md table>thead>tr>th,
ul.notes .note .note-body table>thead>tr>th,
.table-bordered>thead>tr>td,
.wiki table>thead>tr>td,
.md table>thead>tr>td,
ul.notes .note .note-body table>thead>tr>td,
.table-bordered>tbody>tr>th,
.wiki table>tbody>tr>th,
.md table>tbody>tr>th,
ul.notes .note .note-body table>tbody>tr>th,
.table-bordered>tbody>tr>td,
.wiki table>tbody>tr>td,
.md table>tbody>tr>td,
ul.notes .note .note-body table>tbody>tr>td,
.table-bordered>tfoot>tr>th,
.wiki table>tfoot>tr>th,
.md table>tfoot>tr>th,
ul.notes .note .note-body table>tfoot>tr>th,
.table-bordered>tfoot>tr>td,
.wiki table>tfoot>tr>td,
.md table>tfoot>tr>td,
ul.notes .note .note-body table>tfoot>tr>td {
    border: 1px solid #dddddd
}

.table-bordered>thead>tr>th,
.wiki table>thead>tr>th,
.md table>thead>tr>th,
ul.notes .note .note-body table>thead>tr>th,
.table-bordered>thead>tr>td,
.wiki table>thead>tr>td,
.md table>thead>tr>td,
ul.notes .note .note-body table>thead>tr>td {
    border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: whitesmoke
}

table col[class*="col-"] {
    position: static;
    float: none;
    display: table-column
}

table td[class*="col-"],
table th[class*="col-"] {
    float: none;
    display: table-cell
}

.table>thead>tr>.active,
.wiki table>thead>tr>.active,
.md table>thead>tr>.active,
.file-holder table>thead>tr>.active,
.tree-holder .tree-table>thead>tr>.active,
ul.notes .note .note-body table>thead>tr>.active,
.table>thead>.active>td,
.wiki table>thead>.active>td,
.md table>thead>.active>td,
.file-holder table>thead>.active>td,
.tree-holder .tree-table>thead>.active>td,
ul.notes .note .note-body table>thead>.active>td,
.table>thead>.active>th,
.wiki table>thead>.active>th,
.md table>thead>.active>th,
.file-holder table>thead>.active>th,
.tree-holder .tree-table>thead>.active>th,
ul.notes .note .note-body table>thead>.active>th,
.table>tbody>tr>.active,
.wiki table>tbody>tr>.active,
.md table>tbody>tr>.active,
.file-holder table>tbody>tr>.active,
.tree-holder .tree-table>tbody>tr>.active,
ul.notes .note .note-body table>tbody>tr>.active,
.table>tbody>.active>td,
.wiki table>tbody>.active>td,
.md table>tbody>.active>td,
.file-holder table>tbody>.active>td,
.tree-holder .tree-table>tbody>.active>td,
ul.notes .note .note-body table>tbody>.active>td,
.table>tbody>.active>th,
.wiki table>tbody>.active>th,
.md table>tbody>.active>th,
.file-holder table>tbody>.active>th,
.tree-holder .tree-table>tbody>.active>th,
ul.notes .note .note-body table>tbody>.active>th,
.table>tfoot>tr>.active,
.wiki table>tfoot>tr>.active,
.md table>tfoot>tr>.active,
.file-holder table>tfoot>tr>.active,
.tree-holder .tree-table>tfoot>tr>.active,
ul.notes .note .note-body table>tfoot>tr>.active,
.table>tfoot>.active>td,
.wiki table>tfoot>.active>td,
.md table>tfoot>.active>td,
.file-holder table>tfoot>.active>td,
.tree-holder .tree-table>tfoot>.active>td,
ul.notes .note .note-body table>tfoot>.active>td,
.table>tfoot>.active>th,
.wiki table>tfoot>.active>th,
.md table>tfoot>.active>th,
.file-holder table>tfoot>.active>th,
.tree-holder .tree-table>tfoot>.active>th,
ul.notes .note .note-body table>tfoot>.active>th {
    background-color: whitesmoke
}

.table-hover>tbody>tr>.active:hover,
.table-hover>tbody>.active:hover>td,
.table-hover>tbody>.active:hover>th {
    background-color: #e8e8e8
}

.table>thead>tr>.success,
.wiki table>thead>tr>.success,
.md table>thead>tr>.success,
.file-holder table>thead>tr>.success,
.tree-holder .tree-table>thead>tr>.success,
ul.notes .note .note-body table>thead>tr>.success,
.table>thead>.success>td,
.wiki table>thead>.success>td,
.md table>thead>.success>td,
.file-holder table>thead>.success>td,
.tree-holder .tree-table>thead>.success>td,
ul.notes .note .note-body table>thead>.success>td,
.table>thead>.success>th,
.wiki table>thead>.success>th,
.md table>thead>.success>th,
.file-holder table>thead>.success>th,
.tree-holder .tree-table>thead>.success>th,
ul.notes .note .note-body table>thead>.success>th,
.table>tbody>tr>.success,
.wiki table>tbody>tr>.success,
.md table>tbody>tr>.success,
.file-holder table>tbody>tr>.success,
.tree-holder .tree-table>tbody>tr>.success,
ul.notes .note .note-body table>tbody>tr>.success,
.table>tbody>.success>td,
.wiki table>tbody>.success>td,
.md table>tbody>.success>td,
.file-holder table>tbody>.success>td,
.tree-holder .tree-table>tbody>.success>td,
ul.notes .note .note-body table>tbody>.success>td,
.table>tbody>.success>th,
.wiki table>tbody>.success>th,
.md table>tbody>.success>th,
.file-holder table>tbody>.success>th,
.tree-holder .tree-table>tbody>.success>th,
ul.notes .note .note-body table>tbody>.success>th,
.table>tfoot>tr>.success,
.wiki table>tfoot>tr>.success,
.md table>tfoot>tr>.success,
.file-holder table>tfoot>tr>.success,
.tree-holder .tree-table>tfoot>tr>.success,
ul.notes .note .note-body table>tfoot>tr>.success,
.table>tfoot>.success>td,
.wiki table>tfoot>.success>td,
.md table>tfoot>.success>td,
.file-holder table>tfoot>.success>td,
.tree-holder .tree-table>tfoot>.success>td,
ul.notes .note .note-body table>tfoot>.success>td,
.table>tfoot>.success>th,
.wiki table>tfoot>.success>th,
.md table>tfoot>.success>th,
.file-holder table>tfoot>.success>th,
.tree-holder .tree-table>tfoot>.success>th,
ul.notes .note .note-body table>tfoot>.success>th {
    background-color: #dff0d8
}

.table-hover>tbody>tr>.success:hover,
.table-hover>tbody>.success:hover>td,
.table-hover>tbody>.success:hover>th {
    background-color: #d0e9c6
}

.table>thead>tr>.danger,
.wiki table>thead>tr>.danger,
.md table>thead>tr>.danger,
.file-holder table>thead>tr>.danger,
.tree-holder .tree-table>thead>tr>.danger,
ul.notes .note .note-body table>thead>tr>.danger,
.table>thead>.danger>td,
.wiki table>thead>.danger>td,
.md table>thead>.danger>td,
.file-holder table>thead>.danger>td,
.tree-holder .tree-table>thead>.danger>td,
ul.notes .note .note-body table>thead>.danger>td,
.table>thead>.danger>th,
.wiki table>thead>.danger>th,
.md table>thead>.danger>th,
.file-holder table>thead>.danger>th,
.tree-holder .tree-table>thead>.danger>th,
ul.notes .note .note-body table>thead>.danger>th,
.table>tbody>tr>.danger,
.wiki table>tbody>tr>.danger,
.md table>tbody>tr>.danger,
.file-holder table>tbody>tr>.danger,
.tree-holder .tree-table>tbody>tr>.danger,
ul.notes .note .note-body table>tbody>tr>.danger,
.table>tbody>.danger>td,
.wiki table>tbody>.danger>td,
.md table>tbody>.danger>td,
.file-holder table>tbody>.danger>td,
.tree-holder .tree-table>tbody>.danger>td,
ul.notes .note .note-body table>tbody>.danger>td,
.table>tbody>.danger>th,
.wiki table>tbody>.danger>th,
.md table>tbody>.danger>th,
.file-holder table>tbody>.danger>th,
.tree-holder .tree-table>tbody>.danger>th,
ul.notes .note .note-body table>tbody>.danger>th,
.table>tfoot>tr>.danger,
.wiki table>tfoot>tr>.danger,
.md table>tfoot>tr>.danger,
.file-holder table>tfoot>tr>.danger,
.tree-holder .tree-table>tfoot>tr>.danger,
ul.notes .note .note-body table>tfoot>tr>.danger,
.table>tfoot>.danger>td,
.wiki table>tfoot>.danger>td,
.md table>tfoot>.danger>td,
.file-holder table>tfoot>.danger>td,
.tree-holder .tree-table>tfoot>.danger>td,
ul.notes .note .note-body table>tfoot>.danger>td,
.table>tfoot>.danger>th,
.wiki table>tfoot>.danger>th,
.md table>tfoot>.danger>th,
.file-holder table>tfoot>.danger>th,
.tree-holder .tree-table>tfoot>.danger>th,
ul.notes .note .note-body table>tfoot>.danger>th {
    background-color: #f2dede
}

.table-hover>tbody>tr>.danger:hover,
.table-hover>tbody>.danger:hover>td,
.table-hover>tbody>.danger:hover>th {
    background-color: #ebcccc
}

.table>thead>tr>.warning,
.wiki table>thead>tr>.warning,
.md table>thead>tr>.warning,
.file-holder table>thead>tr>.warning,
.tree-holder .tree-table>thead>tr>.warning,
ul.notes .note .note-body table>thead>tr>.warning,
.table>thead>.warning>td,
.wiki table>thead>.warning>td,
.md table>thead>.warning>td,
.file-holder table>thead>.warning>td,
.tree-holder .tree-table>thead>.warning>td,
ul.notes .note .note-body table>thead>.warning>td,
.table>thead>.warning>th,
.wiki table>thead>.warning>th,
.md table>thead>.warning>th,
.file-holder table>thead>.warning>th,
.tree-holder .tree-table>thead>.warning>th,
ul.notes .note .note-body table>thead>.warning>th,
.table>tbody>tr>.warning,
.wiki table>tbody>tr>.warning,
.md table>tbody>tr>.warning,
.file-holder table>tbody>tr>.warning,
.tree-holder .tree-table>tbody>tr>.warning,
ul.notes .note .note-body table>tbody>tr>.warning,
.table>tbody>.warning>td,
.wiki table>tbody>.warning>td,
.md table>tbody>.warning>td,
.file-holder table>tbody>.warning>td,
.tree-holder .tree-table>tbody>.warning>td,
ul.notes .note .note-body table>tbody>.warning>td,
.table>tbody>.warning>th,
.wiki table>tbody>.warning>th,
.md table>tbody>.warning>th,
.file-holder table>tbody>.warning>th,
.tree-holder .tree-table>tbody>.warning>th,
ul.notes .note .note-body table>tbody>.warning>th,
.table>tfoot>tr>.warning,
.wiki table>tfoot>tr>.warning,
.md table>tfoot>tr>.warning,
.file-holder table>tfoot>tr>.warning,
.tree-holder .tree-table>tfoot>tr>.warning,
ul.notes .note .note-body table>tfoot>tr>.warning,
.table>tfoot>.warning>td,
.wiki table>tfoot>.warning>td,
.md table>tfoot>.warning>td,
.file-holder table>tfoot>.warning>td,
.tree-holder .tree-table>tfoot>.warning>td,
ul.notes .note .note-body table>tfoot>.warning>td,
.table>tfoot>.warning>th,
.wiki table>tfoot>.warning>th,
.md table>tfoot>.warning>th,
.file-holder table>tfoot>.warning>th,
.tree-holder .tree-table>tfoot>.warning>th,
ul.notes .note .note-body table>tfoot>.warning>th {
    background-color: #fcf8e3
}

.table-hover>tbody>tr>.warning:hover,
.table-hover>tbody>.warning:hover>td,
.table-hover>tbody>.warning:hover>th {
    background-color: #faf2cc
}

@media (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 13.5px;
        overflow-y: hidden;
        overflow-x: scroll;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #dddddd;
        -webkit-overflow-scrolling: touch
    }
    .table-responsive>.table,
    .wiki .table-responsive>table,
    .md .table-responsive>table,
    .file-holder .table-responsive>table,
    .tree-holder .table-responsive>.tree-table,
    ul.notes .note .note-body .table-responsive>table {
        margin-bottom: 0
    }
    .table-responsive>.table>thead>tr>th,
    .wiki .table-responsive>table>thead>tr>th,
    .md .table-responsive>table>thead>tr>th,
    .file-holder .table-responsive>table>thead>tr>th,
    .tree-holder .table-responsive>.tree-table>thead>tr>th,
    ul.notes .note .note-body .table-responsive>table>thead>tr>th,
    .table-responsive>.table>thead>tr>td,
    .wiki .table-responsive>table>thead>tr>td,
    .md .table-responsive>table>thead>tr>td,
    .file-holder .table-responsive>table>thead>tr>td,
    .tree-holder .table-responsive>.tree-table>thead>tr>td,
    ul.notes .note .note-body .table-responsive>table>thead>tr>td,
    .table-responsive>.table>tbody>tr>th,
    .wiki .table-responsive>table>tbody>tr>th,
    .md .table-responsive>table>tbody>tr>th,
    .file-holder .table-responsive>table>tbody>tr>th,
    .tree-holder .table-responsive>.tree-table>tbody>tr>th,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>th,
    .table-responsive>.table>tbody>tr>td,
    .wiki .table-responsive>table>tbody>tr>td,
    .md .table-responsive>table>tbody>tr>td,
    .file-holder .table-responsive>table>tbody>tr>td,
    .tree-holder .table-responsive>.tree-table>tbody>tr>td,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>td,
    .table-responsive>.table>tfoot>tr>th,
    .wiki .table-responsive>table>tfoot>tr>th,
    .md .table-responsive>table>tfoot>tr>th,
    .file-holder .table-responsive>table>tfoot>tr>th,
    .tree-holder .table-responsive>.tree-table>tfoot>tr>th,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>th,
    .table-responsive>.table>tfoot>tr>td,
    .wiki .table-responsive>table>tfoot>tr>td,
    .md .table-responsive>table>tfoot>tr>td,
    .file-holder .table-responsive>table>tfoot>tr>td,
    .tree-holder .table-responsive>.tree-table>tfoot>tr>td,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>td {
        white-space: nowrap
    }
    .table-responsive>.table-bordered,
    .wiki .table-responsive>table,
    .md .table-responsive>table,
    ul.notes .note .note-body .table-responsive>table {
        border: 0
    }
    .table-responsive>.table-bordered>thead>tr>th:first-child,
    .wiki .table-responsive>table>thead>tr>th:first-child,
    .md .table-responsive>table>thead>tr>th:first-child,
    ul.notes .note .note-body .table-responsive>table>thead>tr>th:first-child,
    .table-responsive>.table-bordered>thead>tr>td:first-child,
    .wiki .table-responsive>table>thead>tr>td:first-child,
    .md .table-responsive>table>thead>tr>td:first-child,
    ul.notes .note .note-body .table-responsive>table>thead>tr>td:first-child,
    .table-responsive>.table-bordered>tbody>tr>th:first-child,
    .wiki .table-responsive>table>tbody>tr>th:first-child,
    .md .table-responsive>table>tbody>tr>th:first-child,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>th:first-child,
    .table-responsive>.table-bordered>tbody>tr>td:first-child,
    .wiki .table-responsive>table>tbody>tr>td:first-child,
    .md .table-responsive>table>tbody>tr>td:first-child,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>td:first-child,
    .table-responsive>.table-bordered>tfoot>tr>th:first-child,
    .wiki .table-responsive>table>tfoot>tr>th:first-child,
    .md .table-responsive>table>tfoot>tr>th:first-child,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>th:first-child,
    .table-responsive>.table-bordered>tfoot>tr>td:first-child,
    .wiki .table-responsive>table>tfoot>tr>td:first-child,
    .md .table-responsive>table>tfoot>tr>td:first-child,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>td:first-child {
        border-left: 0
    }
    .table-responsive>.table-bordered>thead>tr>th:last-child,
    .wiki .table-responsive>table>thead>tr>th:last-child,
    .md .table-responsive>table>thead>tr>th:last-child,
    ul.notes .note .note-body .table-responsive>table>thead>tr>th:last-child,
    .table-responsive>.table-bordered>thead>tr>td:last-child,
    .wiki .table-responsive>table>thead>tr>td:last-child,
    .md .table-responsive>table>thead>tr>td:last-child,
    ul.notes .note .note-body .table-responsive>table>thead>tr>td:last-child,
    .table-responsive>.table-bordered>tbody>tr>th:last-child,
    .wiki .table-responsive>table>tbody>tr>th:last-child,
    .md .table-responsive>table>tbody>tr>th:last-child,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>th:last-child,
    .table-responsive>.table-bordered>tbody>tr>td:last-child,
    .wiki .table-responsive>table>tbody>tr>td:last-child,
    .md .table-responsive>table>tbody>tr>td:last-child,
    ul.notes .note .note-body .table-responsive>table>tbody>tr>td:last-child,
    .table-responsive>.table-bordered>tfoot>tr>th:last-child,
    .wiki .table-responsive>table>tfoot>tr>th:last-child,
    .md .table-responsive>table>tfoot>tr>th:last-child,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>th:last-child,
    .table-responsive>.table-bordered>tfoot>tr>td:last-child,
    .wiki .table-responsive>table>tfoot>tr>td:last-child,
    .md .table-responsive>table>tfoot>tr>td:last-child,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr>td:last-child {
        border-right: 0
    }
    .table-responsive>.table-bordered>tbody>tr:last-child>th,
    .wiki .table-responsive>table>tbody>tr:last-child>th,
    .md .table-responsive>table>tbody>tr:last-child>th,
    ul.notes .note .note-body .table-responsive>table>tbody>tr:last-child>th,
    .table-responsive>.table-bordered>tbody>tr:last-child>td,
    .wiki .table-responsive>table>tbody>tr:last-child>td,
    .md .table-responsive>table>tbody>tr:last-child>td,
    ul.notes .note .note-body .table-responsive>table>tbody>tr:last-child>td,
    .table-responsive>.table-bordered>tfoot>tr:last-child>th,
    .wiki .table-responsive>table>tfoot>tr:last-child>th,
    .md .table-responsive>table>tfoot>tr:last-child>th,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr:last-child>th,
    .table-responsive>.table-bordered>tfoot>tr:last-child>td,
    .wiki .table-responsive>table>tfoot>tr:last-child>td,
    .md .table-responsive>table>tfoot>tr:last-child>td,
    ul.notes .note .note-body .table-responsive>table>tfoot>tr:last-child>td {
        border-bottom: 0
    }
}

.wiki_content code,
.readme code {
    background-color: inherit
}


.wiki {
    font-size: 14px;
    line-height: 1.6
}

.wiki img {
    max-width: 100%
}

.wiki *:first-child {
    margin-top: 0
}

.wiki code {
    padding: 0 4px
}

.wiki h1 {
    margin-top: 45px;
    font-size: 2.5em
}

.wiki h2 {
    margin-top: 40px;
    font-size: 2em
}

.wiki h3 {
    margin-top: 35px;
    font-size: 1.5em
}

.wiki h4 {
    margin-top: 30px;
    font-size: 1.2em
}

.wiki blockquote p {
    color: #888;
    font-size: 14px;
    line-height: 1.5
}

.wiki table th {
    background: #EEE
}

.wiki p>code {
    font-size: inherit;
    font-weight: inherit;
    color: #555
}

.wiki li {
    line-height: 1.5
}

.wiki h1,
.wiki h2,
.wiki h3,
.wiki h4,
.wiki h5,
.wiki h6 {
    position: relative
}

.wiki h1:hover>:last-child,
.wiki h2:hover>:last-child,
.wiki h3:hover>:last-child,
.wiki h4:hover>:last-child,
.wiki h5:hover>:last-child,
.wiki h6:hover>:last-child {
    position: absolute;
    right: 100%;
    top: 50%;
    margin-top: -8px;
    margin-right: 0px;
    padding-right: 20px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("icon-link.png");
    background-size: contain;
    background-repeat: no-repeat
}

.wiki ul {
    padding: 0;
    margin: 0 0 9px 25px !important
}


.file-holder .file-content.wiki {
    font-size: 14px;
    line-height: 1.6;
    padding: 25px
}

.file-holder .file-content.wiki .highlight {
    margin-bottom: 9px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px
}

.file-holder .file-content.wiki .highlight>pre {
    margin: 0
}


.title .edit-wiki-header {
    width: 780px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 7px
}